<snippet>
	<content><![CDATA[ExecuteOrderFromTable(${1:handle handle_1})]]></content>
	<tabTrigger>ExecuteOrderFromTable</tabTrigger>
	<scope>source.lua</scope>
<description>Issue an order from a script table</description>
</snippet>