<snippet>
	<content><![CDATA[FindAllByClassnameWithin(${1:string string_1}, ${2:Vector Vector_2}, ${3:float float_3})]]></content>
	<tabTrigger>FindAllByClassnameWithin</tabTrigger>
	<scope>source.lua</scope>
<description>Find entities by class name within a radius.</description>
</snippet>