<snippet>
	<content><![CDATA[GetAttackRangeBuffer()]]></content>
	<tabTrigger>GetAttackRangeBuffer</tabTrigger>
	<scope>source.lua</scope>
<description>Gets the attack range buffer.</description>
</snippet>