<snippet>
	<content><![CDATA[GetConstantBasedManaRegen()]]></content>
	<tabTrigger>GetConstantBasedManaRegen</tabTrigger>
	<scope>source.lua</scope>
<description>This Mana regen is derived from constant bonuses like Basilius.</description>
</snippet>