<snippet>
	<content><![CDATA[GetNthCourierForTeam(${1:int nCourierIndex}, ${2:int nTeamNumber})]]></content>
	<tabTrigger>GetNthCourierForTeam</tabTrigger>
	<scope>source.lua</scope>
<description>No Description Set</description>
</snippet>