<snippet>
	<content><![CDATA[GetNumConsumablesPurchased(${1:int iPlayerID})]]></content>
	<tabTrigger>GetNumConsumablesPurchased</tabTrigger>
	<scope>source.lua</scope>
<description>No Description Set</description>
</snippet>