<snippet>
	<content><![CDATA[GetTableValue(${1:string string_1}, ${2:string string_2})]]></content>
	<tabTrigger>GetTableValue</tabTrigger>
	<scope>source.lua</scope>
<description>( string TableName, string KeyName )</description>
</snippet>