<snippet>
	<content><![CDATA[SetBaseMoveSpeed(${1:int iMoveSpeed})]]></content>
	<tabTrigger>SetBaseMoveSpeed</tabTrigger>
	<scope>source.lua</scope>
<description>No Description Set</description>
</snippet>