<snippet>
	<content><![CDATA[SplineVectors(${1:Vector Vector_1}, ${2:Vector Vector_2}, ${3:float float_3})]]></content>
	<tabTrigger>SplineVectors</tabTrigger>
	<scope>source.lua</scope>
<description>(''vector'',''vector'',''float'') very basic interpolation of v0 to v1 over t on [0,1]</description>
</snippet>