<snippet>
	<content><![CDATA[DOTA_HUD_VISIBILITY_INVENTORY_PROTECT]]></content>
	<tabTrigger>DOTA_HUD_VISIBILITY_INVENTORY_PROTECT</tabTrigger>
	<scope>source.lua</scope>
<description>10</description>
</snippet>