<snippet>
	<content><![CDATA[DOTA_MINIMAP_EVENT_TEAMMATE_DIED]]></content>
	<tabTrigger>DOTA_MINIMAP_EVENT_TEAMMATE_DIED</tabTrigger>
	<scope>source.lua</scope>
<description>64</description>
</snippet>