<snippet>
	<content><![CDATA[MODIFIER_PROPERTY_ILLUSION_LABEL]]></content>
	<tabTrigger>MODIFIER_PROPERTY_ILLUSION_LABEL</tabTrigger>
	<scope>source.lua</scope>
<description>91</description>
</snippet>