<snippet>
	<content><![CDATA[MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE]]></content>
	<tabTrigger>MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE</tabTrigger>
	<scope>source.lua</scope>
<description>39</description>
</snippet>