<snippet>
	<content><![CDATA[MODIFIER_PROPERTY_INVISIBILITY_LEVEL]]></content>
	<tabTrigger>MODIFIER_PROPERTY_INVISIBILITY_LEVEL</tabTrigger>
	<scope>source.lua</scope>
<description>8</description>
</snippet>