<snippet>
	<content><![CDATA[MODIFIER_PROPERTY_MANACOST_PERCENTAGE]]></content>
	<tabTrigger>MODIFIER_PROPERTY_MANACOST_PERCENTAGE</tabTrigger>
	<scope>source.lua</scope>
<description>68</description>
</snippet>