<snippet>
	<content><![CDATA[DOTA_MINIMAP_EVENT_TEAMMATE_UNDER_ATTACK]]></content>
	<tabTrigger>DOTA_MINIMAP_EVENT_TEAMMATE_UNDER_ATTACK</tabTrigger>
	<scope>source.lua</scope>
<description>16</description>
</snippet>