<snippet>
	<content><![CDATA[DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET]]></content>
	<tabTrigger>DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET</tabTrigger>
	<scope>source.lua</scope>
<description>8192</description>
</snippet>