<snippet>
	<content><![CDATA[DOTA_UNIT_TARGET_FLAG_NOT_DOMINATED]]></content>
	<tabTrigger>DOTA_UNIT_TARGET_FLAG_NOT_DOMINATED</tabTrigger>
	<scope>source.lua</scope>
<description>2048</description>
</snippet>