<snippet>
	<content><![CDATA[MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE_ILLUSION]]></content>
	<tabTrigger>MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE_ILLUSION</tabTrigger>
	<scope>source.lua</scope>
<description>26</description>
</snippet>