<snippet>
	<content><![CDATA[MODIFIER_STATE_COMMAND_RESTRICTED]]></content>
	<tabTrigger>MODIFIER_STATE_COMMAND_RESTRICTED</tabTrigger>
	<scope>source.lua</scope>
<description>18</description>
</snippet>