<snippet>
	<content><![CDATA[MODIFIER_EVENT_ON_ABILITY_END_CHANNEL]]></content>
	<tabTrigger>MODIFIER_EVENT_ON_ABILITY_END_CHANNEL</tabTrigger>
	<scope>source.lua</scope>
<description>112</description>
</snippet>