<snippet>
	<content><![CDATA[MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE]]></content>
	<tabTrigger>MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE</tabTrigger>
	<scope>source.lua</scope>
<description>47</description>
</snippet>