<snippet>
	<content><![CDATA[MODIFIER_EVENT_ON_HEAL_RECEIVED]]></content>
	<tabTrigger>MODIFIER_EVENT_ON_HEAL_RECEIVED</tabTrigger>
	<scope>source.lua</scope>
<description>129</description>
</snippet>