<snippet>
	<content><![CDATA[MODIFIER_PROPERTY_MISS_PERCENTAGE]]></content>
	<tabTrigger>MODIFIER_PROPERTY_MISS_PERCENTAGE</tabTrigger>
	<scope>source.lua</scope>
<description>36</description>
</snippet>