<snippet>
	<content><![CDATA[MODIFIER_PROPERTY_EXTRA_HEALTH_BONUS]]></content>
	<tabTrigger>MODIFIER_PROPERTY_EXTRA_HEALTH_BONUS</tabTrigger>
	<scope>source.lua</scope>
<description>54</description>
</snippet>