<snippet>
	<content><![CDATA[CanEarnGold()]]></content>
	<tabTrigger>CanEarnGold</tabTrigger>
	<scope>source.lua</scope>
<description>Returns boolean value result of buyback gold limit time less than game time.</description>
</snippet>