<snippet>
	<content><![CDATA[EmitSoundOnLocationWithCaster(${1:Vector Vector_1}, ${2:string string_2}, ${3:handle handle_3})]]></content>
	<tabTrigger>EmitSoundOnLocationWithCaster</tabTrigger>
	<scope>source.lua</scope>
<description>Emit a sound on a location from a unit. (vLocation, soundName, hCaster).</description>
</snippet>