<snippet>
	<content><![CDATA[FindAbilityByName(${1:string pAbilityName})]]></content>
	<tabTrigger>FindAbilityByName</tabTrigger>
	<scope>source.lua</scope>
<description>Retrieve an ability by name from the unit.</description>
</snippet>