<snippet>
	<content><![CDATA[GetBool(${1:string variableName})]]></content>
	<tabTrigger>GetBool</tabTrigger>
	<scope>source.lua</scope>
<description>GetBool(name) : returns the convar as a boolean flag.</description>
</snippet>