<snippet>
	<content><![CDATA[GetPhysicalArmorBaseValue()]]></content>
	<tabTrigger>GetPhysicalArmorBaseValue</tabTrigger>
	<scope>source.lua</scope>
<description>Returns base physical armor value.</description>
</snippet>