<snippet>
	<content><![CDATA[IsTraversable(${1:Vector Vector_1})]]></content>
	<tabTrigger>IsTraversable</tabTrigger>
	<scope>source.lua</scope>
<description>Checks whether the given position is traversable</description>
</snippet>