<snippet>
	<content><![CDATA[MakeVisibleToTeam(${1:int iTeam}, ${2:float flDuration})]]></content>
	<tabTrigger>MakeVisibleToTeam</tabTrigger>
	<scope>source.lua</scope>
<description>No Description Set</description>
</snippet>