<snippet>
	<content><![CDATA[MinimapEvent(${1:int int_1}, ${2:handle handle_2}, ${3:int int_3}, ${4:int int_4}, ${5:int int_5}, ${6:int int_6})]]></content>
	<tabTrigger>MinimapEvent</tabTrigger>
	<scope>source.lua</scope>
<description>Start a minimap event. (nTeamID, hEntity, nXCoord, nYCoord, nEventType, nEventDuration).</description>
</snippet>