<snippet>
	<content><![CDATA[QueryColor(${1:utlstringtoken tok}, ${2:Vector vDefault})]]></content>
	<tabTrigger>QueryColor</tabTrigger>
	<scope>source.lua</scope>
<description>Query color data for this key</description>
</snippet>