<snippet>
	<content><![CDATA[RandomFloat(${1:float float_1}, ${2:float float_2})]]></content>
	<tabTrigger>RandomFloat</tabTrigger>
	<scope>source.lua</scope>
<description>Get a random ''float'' within a range</description>
</snippet>