<snippet>
	<content><![CDATA[SetCursorCastTarget(${1:handle hEntity})]]></content>
	<tabTrigger>SetCursorCastTarget</tabTrigger>
	<scope>source.lua</scope>
<description>No Description Set</description>
</snippet>