<snippet>
	<content><![CDATA[SetMaximumAttackSpeed(${1:int nMaxSpeed})]]></content>
	<tabTrigger>SetMaximumAttackSpeed</tabTrigger>
	<scope>source.lua</scope>
<description>Set the maximum attack speed for units.</description>
</snippet>