<snippet>
	<content><![CDATA[SetOwner(${1:handle owningEntity})]]></content>
	<tabTrigger>SetOwner</tabTrigger>
	<scope>source.lua</scope>
<description>Sets this entity's owner</description>
</snippet>