<snippet>
	<content><![CDATA[SetTreeRegrowTime(${1:float time})]]></content>
	<tabTrigger>SetTreeRegrowTime</tabTrigger>
	<scope>source.lua</scope>
<description>Sets the tree regrow time in seconds.</description>
</snippet>