<snippet>
	<content><![CDATA[StartSoundEventUnreliable(${1:string string_1}, ${2:handle handle_2})]]></content>
	<tabTrigger>StartSoundEventUnreliable</tabTrigger>
	<scope>source.lua</scope>
<description>Start a sound event with optional delivery</description>
</snippet>