<snippet>
	<content><![CDATA[UpdateEventPoints(${1:handle handle_1})]]></content>
	<tabTrigger>UpdateEventPoints</tabTrigger>
	<scope>source.lua</scope>
<description>No Description Set</description>
</snippet>