<snippet>
	<content><![CDATA[VectorText3D(${1:Vector Vector_1}, ${2:Quaternion Quaternion_2}, ${3:string string_3}, ${4:int int_4}, ${5:int int_5}, ${6:int int_6}, ${7:int int_7}, ${8:bool bool_8}, ${9:float float_9})]]></content>
	<tabTrigger>VectorText3D</tabTrigger>
	<scope>source.lua</scope>
<description>Draws 3D text. Specify origin + orientation in world space.</description>
</snippet>